<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            color: aliceblue;
            background-color: rgb(24, 24, 24);
        }
        h2{
            color: salmon;
        }
    </style>
</head>
<body>
    <h1>Hi... Welcome to</h1>
    <h3>My Portfolio.. My Name is <span  style="color: rgb(111, 69, 224);">Henry</span></h3>
    <h3 style="color: rgb(111, 69, 224);">Simarmata</h3>

    <h2 c>I Love Technology</h2>
</body>
</html>
